# /etc/nginx/sites-available/project
server {
    listen 80;
    server_name 185.22.234.143;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /habit_tracker_drf/opt/;
    }

    location /media/ {
        root /habit_tracker_drf/optc/;
    }


    location / {
        include proxy_params;
        proxy_pass http://unix:/habit_tracker_drf/opt/habit_tracker_drf.sock;
    }
}